plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
	id 'name.remal.check-dependency-updates' version '1.0.161'
}

group = 'com.ripley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

application {
	mainClassName = 'com.ripley.authlogin.AuthloginApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:2.2.1.RELEASE'
	implementation 'org.postgresql:postgresql:42.2.9'
	implementation 'org.flywaydb:flyway-core:6.1.3'
	implementation 'com.auth0:java-jwt:3.8.3'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation platform('org.testcontainers:testcontainers-bom:1.14.1')
	implementation('org.testcontainers:postgresql')
	implementation 'com.sendgrid:sendgrid-java:4.7.1'


	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testImplementation 'org.mockito:mockito-core:3.2.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:2.2.1.RELEASE'
}

test {
	useJUnitPlatform()
}
jacoco {
	toolVersion = "0.8.5"
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

task deletePgData(type: Delete) {
	delete "target/pg"
}